<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.leanovate.jbj</groupId>
    <artifactId>jbj-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>https://github.com/untoldwind/jbj.git</connection>
        <developerConnection>scm:git:git@github.com:untoldwind/jbj.git</developerConnection>
        <url>https://github.com/untoldwind/jbj</url>
    </scm>

    <issueManagement>
        <url>https://github.com/untoldwind/jbj/issues</url>
    </issueManagement>

    <properties>
        <scala.version>2.10.2</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.7</java.version>

        <play2.version>2.1.2</play2.version>
        <play2-scala.version>2.10</play2-scala.version>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools</id>
            <url>http://oss.sonatype.org/content/groups/scala-tools/</url>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>play</groupId>
                <artifactId>play_${play2-scala.version}</artifactId>
                <version>${play2.version}</version>
            </dependency>

            <dependency>
                <groupId>play</groupId>
                <artifactId>play-test_${play2-scala.version}</artifactId>
                <version>${play2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_${play2-scala.version}</artifactId>
                <version>2.1.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>core</module>
        <module>play-example</module>
    </modules>
</project>